<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44f595bd-ed76-4c25-8abc-590fbfd197b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://degel.ise.bgu.ac.il/DeGeLIV/DeGeLogic/KnowledgeLibraryWS.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KnowledgeLibraryWS.disco" MetadataType="Disco" ID="cd5ab6d6-9cd9-4644-adee-81a7230e3633" SourceId="1" SourceUrl="http://degel.ise.bgu.ac.il/DeGeLIV/DeGeLogic/KnowledgeLibraryWS.asmx?disco" />
    <MetadataFile FileName="KnowledgeLibraryWS.wsdl" MetadataType="Wsdl" ID="b55f8ff7-c09d-4b7e-ba45-6ab6dff8e381" SourceId="1" SourceUrl="http://degel.ise.bgu.ac.il/DeGeLIV/DeGeLogic/KnowledgeLibraryWS.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>